[platformio]
description = Cassettotron
default_envs = pro-micro
include_dir = lib

[common]
framework = arduino
lib_deps_builtin  =
  Wire
lib_deps_external =
  https://github.com/arduino-libraries/MIDIUSB
  https://github.com/adafruit/Adafruit_MCP4725
usb_name = "Cassettotron"

[env:pro-micro]
platform = atmelavr
framework = ${common.framework}
board = sparkfun_promicro16 ; 5V / 16MHz
board_build.usb_product = ${common.usb_name}
lib_deps = ${common.lib_deps_builtin} ${common.lib_deps_external}